<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEI System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        .alert-success {
            background-color: #b6e5c0; /* Lighter green background */
            color: #216c38; /* Lighter green text */
            border-color: #a3d8a9; /* Lighter green border */
        }
        .alert-error {
            background-color: #f2b3b5; /* Lighter red background */
            color: #7d1d22; /* Lighter red text */
            border-color: #e09a9d; /* Lighter red border */
        }

        .alert-warning {
            background-color: #fdf2b3; /* Lighter yellow background */
            color: #7f711d; /* Lighter yellow text */
            border-color: #fbe09a; /* Lighter yellow border */
        }

        body {
            
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh; /* Ensures body extends to at least the height of the viewport */
        }
        
        .container {
            flex: 1; /* Allows content to grow and push footer down */
            margin-bottom: 100px;

        }
        
      
        
      
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container">
        
        <br/>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                {% elif message.tags == 'warning' %}  
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {% else %}
                    <div class="alert alert-error alert-dismissible fade show" role="alert">
                {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#it-request-table').DataTable({
                paging: true,
                searching: true,
                ordering: false,
            });
        });

        function showIssueDetails(eqName, eqType, description) {
            document.getElementById('issueEqName').innerText = eqName;
            document.getElementById('issueEqType').innerText = eqType;
            document.getElementById('issueDescription').innerText = description;
        
            var myModal = new bootstrap.Modal(document.getElementById('issueModal'));
            myModal.show();
        }
        

        function showRequestorDetails(fullName, email, employeeId, department) {
            document.getElementById('requestorFullName').innerText = fullName;
            document.getElementById('requestorEmail').innerText = email;
            document.getElementById('requestorEmployeeId').innerText = employeeId;
            document.getElementById('requestorDepartment').innerText = department;
        
            var myModal = new bootstrap.Modal(document.getElementById('requestorModal'));
            myModal.show();

            
        }
        
    </script>
</body>
</html>